# dodona-api-java

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  codecov.yml  constant-values.html  deprecated-list.html  docker-compose.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.xml  type-search-index.js
api/: pom.xml
api/src/main/java/be/ugent/piedcler/dodona/: ClassLoader.java  DodonaBuilder.java  DodonaClient.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/data/: CourseColor.java  ExerciseStatus.java  SubmissionStatus.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/exceptions/: AuthenticationException.java  CourseColorNotFoundException.java  DodonaException.java  SubmissionStatusNotFoundException.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/exceptions/accessdenied/: CourseAccessDeniedException.java  ExerciseAccessDeniedException.java  ResourceAccessDeniedException.java  RootAccessDeniedException.java  SeriesAccessDeniedException.java  SubmissionAccessDeniedException.java  UserAccessDeniedException.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/exceptions/notfound/: CourseNotFoundException.java  ExerciseNotFoundException.java  ResourceNotFoundException.java  RootNotFoundException.java  SeriesNotFoundException.java  SubmissionNotFoundException.java  UserNotFoundException.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/exceptions/token/: ApiTokenException.java  ApiTokenInvalidException.java  ApiTokenNotSetException.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/managers/: CourseManager.java  ExerciseManager.java  ResourceManager.java  SeriesManager.java  SubmissionManager.java  UserManager.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/resources/: Course.java  Exercise.java  ProgrammingLanguage.java  Resource.java  Series.java  Submission.java  User.java  package-info.java
api/src/main/java/be/ugent/piedcler/dodona/resources/submissions/: PartialSubmission.java  Submission.java
api/src/main/java/io/github/thepieterdc/dodona/: ClassLoader.java  DodonaBuilder.java  DodonaClassLoader.java  DodonaClient.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/data/: ActivityType.java  CourseColor.java  ExerciseStatus.java  SeriesVisibility.java  SubmissionStatus.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/exceptions/: AuthenticationException.java  CourseColorNotFoundException.java  DodonaException.java  SeriesVisibilityNotFoundException.java  SubmissionStatusNotFoundException.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/exceptions/accessdenied/: ActivityAccessDeniedException.java  CourseAccessDeniedException.java  ExerciseAccessDeniedException.java  ResourceAccessDeniedException.java  RootAccessDeniedException.java  SeriesAccessDeniedException.java  SubmissionAccessDeniedException.java  UserAccessDeniedException.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/exceptions/notfound/: ActivityNotFoundException.java  CourseNotFoundException.java  ExerciseNotFoundException.java  ResourceNotFoundException.java  RootNotFoundException.java  SeriesNotFoundException.java  SubmissionNotFoundException.java  UserNotFoundException.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/managers/: CourseManager.java  ExerciseManager.java  ResourceManager.java  SeriesManager.java  SubmissionManager.java  UserManager.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/resources/: Course.java  Exercise.java  ProgrammingLanguage.java  Resource.java  Series.java  User.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/resources/activities/: Activity.java  ContentPage.java  Exercise.java
api/src/main/java/io/github/thepieterdc/dodona/resources/submissions/: PartialSubmission.java  Submission.java  SubmissionInfo.java  package-info.java
api/src/main/java/io/github/thepieterdc/dodona/responses/: RootResponse.java  package-info.java
api/src/main/java/io/github/thepieterdc/http/: HttpClient.java  HttpResponse.java  package-info.java
api/src/main/java/io/github/thepieterdc/http/exceptions/: UnprocessableEntityException.java
api/src/test/java/be/ugent/piedcler/dodona/data/: CourseColorTest.java  ExerciseStatusTest.java  SubmissionStatusTest.java
api/src/test/java/be/ugent/piedcler/dodona/exceptions/: AuthenticationExceptionTest.java  CourseColorNotFoundExceptionTest.java  SubmissionStatusNotFoundExceptionTest.java
api/src/test/java/be/ugent/piedcler/dodona/exceptions/accessdenied/: CourseAccessDeniedExceptionTest.java  ExerciseAccessDeniedExceptionTest.java  RootAccessDeniedExceptionTest.java  (+3 more)
api/src/test/java/io/github/thepieterdc/dodona/data/: ActivityTypeTest.java  CourseColorTest.java  ExerciseStatusTest.java  SubmissionStatusTest.java
api/src/test/java/io/github/thepieterdc/dodona/exceptions/: AuthenticationExceptionTest.java  CourseColorNotFoundExceptionTest.java  SeriesVisibilityNotFoundExceptionTest.java  SubmissionStatusNotFoundExceptionTest.java
api/src/test/java/io/github/thepieterdc/dodona/resources/: CourseTest.java  ExerciseTest.java  SeriesTest.java
impl/: pom.xml
impl/src/main/java/be/ugent/piedcler/dodona/impl/: DodonaBuilderImpl.java  DodonaClientImpl.java  Main.java  package-info.java
impl/src/main/java/io/github/thepieterdc/dodona/impl/: DodonaBuilderImpl.java  DodonaClientImpl.java  package-info.java
impl/src/main/java/io/github/thepieterdc/http/impl/: Adapter.java  HttpClientImpl.java  HttpResponseImpl.java  package-info.java
impl/src/test/java/io/github/thepieterdc/dodona/impl/: DodonaBuilderImplTest.java  DodonaClientImplTest.java  IntegrationTest.java
impl/src/test/java/io/github/thepieterdc/http/impl/: HttpResponseImplTest.java
(+495 files in other folders)
