<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019. All rights reserved.
  ~
  ~ @author Pieter De Clercq
  ~ @author Tobiah Lissens
  ~
  ~ https://github.com/thepieterdc/dodona-api-java/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thepieterdc.dodona</groupId>
    <artifactId>dodona-api</artifactId>
    <version>2.0.5-SNAPSHOT</version>

    <name>Dodona API</name>
    <description>Dodona API binding for Java (https://dodona.be/)</description>
    <packaging>pom</packaging>
    <url>https://github.com/thepieterdc/dodona-api-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/thepieterdc/dodona-api-java.git</connection>
        <developerConnection>scm:git:https://github.com/thepieterdc/dodona-api-java.git</developerConnection>
        <url>git@github.com:thepieterdc/dodona-api-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/thepieterdc/dodona-api-java</url>
    </issueManagement>

    <properties>
        <dodona.api>${basedir}</dodona.api>
        <findbugs.jsr305.version>3.0.2</findbugs.jsr305.version>
        <jackson.version>2.16.1</jackson.version>
        <jacoco.version>0.8.11</jacoco.version>
        <jdk.version>11</jdk.version>
        <junit.version>5.10.1</junit.version>
        <maven.compiler.version>3.12.1</maven.compiler.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <maven.javadoc.version>3.6.3</maven.javadoc.version>
        <maven.release.version>3.0.1</maven.release.version>
        <maven.source.version>3.3.0</maven.source.version>
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <mockito.version>5.9.0</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <random.version>1.0.3</random.version>
        <skip.api.tests>false</skip.api.tests>
        <skip.impl.tests>false</skip.impl.tests>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages | thepieterdc / random-java</name>
            <url>https://maven.pkg.github.com/thepieterdc/random-java</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>SKIP_API_TESTS</id>
            <properties>
                <skip.api.tests>true</skip.api.tests>
            </properties>
        </profile>

        <profile>
            <id>SKIP_IMPL_TESTS</id>
            <properties>
                <skip.impl.tests>true</skip.impl.tests>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.thepieterdc.random</groupId>
            <artifactId>random</artifactId>
            <version>${random.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/dodona/DodonaBuilder.*</exclude>
                                    <exclude>**/dodona/DodonaClassLoader.*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/thepieterdc/dodona-api-java</url>
        </repository>
    </distributionManagement>
</project>
